<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.petbutler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditarPerfilButler"></activity>
        <activity android:name=".PerfilButlerActivity" />
        <activity android:name=".EditarPerfilCliente" />
        <activity android:name=".SearchTransportActivity" />
        <activity android:name=".SearchProductActivity" />
        <activity android:name=".SearchHotelActivity" />
        <activity android:name=".SearchWalkerActivity" />
        <activity android:name=".MainScreenActivity" />
        <activity android:name=".PerfilClienteActivity" />
        <activity android:name=".CadastroActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>