<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/perfil" />
        <item
            android:id="@+id/nav_nota"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="4.97" />
        <item
            android:id="@+id/nav_pagamento"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="$ Pagamento" />
        <item
            android:id="@+id/nav_logPedidos"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/logPedidos" />
        <item
            android:id="@+id/nav_emergencia"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/emergencia" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
