<resources>
    <string name="app_name">Pet Butler</string>
    <string name="mainMenuTitle">Escolha de Serviço</string>
    <string name="descriptionEmergency">Botão para emergências</string>
    <string name="passeiosTitle">Passeios</string>
    <string name="hotelTitle">Hotel</string>
    <string name="entregasTitle">Entregas</string>
    <string name="transportesTitle">Transportes</string>
    <string name="button_confirmar">CONFIRMAR</string>
    <string name="cadastroTitle">Cadastro</string>
    <string name="nome">Nome</string>
    <string name="sobrenome">Sobrenome</string>
    <string name="email">E-mail</string>
    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="confirmarSenha">Confirmar senha</string>
    <string name="CPF">CPF (apenas dígitos)</string>
    <string name="telefone">Telefone</string>
    <string name="resumo">Sobre você</string>
    <string name="who">Quem é você?</string>
    <string name="cliente">Cliente</string>
    <string name="butler">Butler</string>
    <string name="editarPerfilTitler">Editar Perfil</string>
    <string name="fotoPerfil">Foto de perfil</string>
    <string name="login">Login</string>
    <string name="button_login">LOGIN</string>
    <string name="button_cadastro">CADASTRO</string>
    <string name="perfilTitle">Perfil</string>
    <string name="editarPerfilButtonDescription">Redireciona para tela de editar perfil</string>
    <string name="addPetbuttonDescription">Botão para adicionar novo pet</string>
    <string name="pets">Pets</string>
    <string name="notaCliente" translatable="false">Nota cliente</string>
    <string name="notaButler">Nota Butler</string>
    <string name="crmv">CRMV</string>
    <string name="servicos">Serviços Prestados</string>

</resources>
