<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProcuraServico.HotelActivity">

    <EditText
        android:id="@+id/editTextEstadoHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/estado"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCidadeHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="@string/cidade"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEstadoHotel" />

    <EditText
        android:id="@+id/editTextBairroHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:ems="10"
        android:hint="@string/bairro"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidadeHotel" />

    <ListView
        android:id="@+id/listViewHotel"
        android:layout_width="0dp"
        android:layout_height="286dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBairroHotel" />

    <Button
        android:id="@+id/buttonConfirmHotel"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewHotel" />

    <RadioGroup
        android:id="@+id/radioGroupHotel"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/editTextCidadeHotel"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonCachorroHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cachorro" />

        <RadioButton
            android:id="@+id/radioButtonPassaroHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p_ssaro" />

        <RadioButton
            android:id="@+id/radioButtonGatoHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gato" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>