<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.HomeFragment">

    <Button
        android:id="@+id/buttonHotel"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/hotel"
        android:contentDescription="botão hotel"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/buttonWalking"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/passeio"
        android:contentDescription="botão passeios"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonHotel"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/buttonTransport"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/transporte"
        android:contentDescription="botão transporte"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHotel" />

    <Button
        android:id="@+id/buttonProducts"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/entrega"
        android:contentDescription="botão entrega"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonTransport"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWalking" />

    <ImageButton
        android:id="@+id/imageEmergency"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/descriptionEmergency"
        android:src="@mipmap/ic_hospital_icon_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransport" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/mainMenuTitle"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_descriptionEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descriptionEmergency"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEmergency" />

</androidx.constraintlayout.widget.ConstraintLayout>